{
  "api": {
    "invokeUrl": "http://localhost:8080",
    "fileUrl":"https://doc.axebug.com/assets/assets",
    "httpUrl":"https://doc.axebug.com//html/HTML",
    "pdfUrl":"https://doc.axebug.com/pdf/pdf"
  },
  "apiServer": {
    "invokeUrl_server": "https://api.axebug.com"
  }
}
