{
    "api": {
      "invokeUrl": "http://localhost:8080"
    },
    "api_local": {
      "invokeUrl": "http://localhost:8080"
    },
    "api_server": {
      "invokeUrl": "https://app.axebug.com/api"
    }
  }
  